#member-query.properties

#KJH
#loginMember=SELECT * FROM TB_MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND ENTYN='N'
enrollIdCheck=SELECT COUNT(MEMBER_ID) FROM TB_MEMBER WHERE MEMBER_ID=?
insertMember=INSERT INTO TB_MEMBER (MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NAME, MEMBER_NICKNAME, MEMBER_ADDRESS, PHONE, AGE, GENDER, EMAIL, ENROLL_DATE, MYCOOKIE_CNT, ENT_YN, ENT_DATE, ACCUSATION_FLAG, ACCUSATION_CNT) VALUES (SEQ_MNO.NEXTVAL,?,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
idFind=SELECT MEMBER_ID,ENROLL_DATE FROM TB_MEMBER WHERE MEMBER_NAME=? AND EMAIL=?
idCheck=SELECT MEMBER_NO FROM TB_MEMBER WHERE MEMBER_ID=? AND EMAIL=?
pwdChange=UPDATE TB_MEMBER SET MEMBER_PWD=?, MODIFY_DATE=SYSDATE WHERE MEMBER_ID=?

enrollIdCheck=SELECT COUNT(MEMBER_ID) FROM TB_MEMBER WHERE MEMBER_ID=?
nickNameChk=SELECT COUNT(MEMBER_NICKNAME) FROM TB_MEMBER WHERE MEMBER_NICKNAME=?

#KJY
#loginMember=SELECT * FROM TB_MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND ENT_YN='N'
loginMember=SELECT M.*, APPROVAL_FLAG FROM TB_MEMBER M LEFT JOIN TB_WRITER W ON(M.MEMBER_NO = W.MEMBER_NO) WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND ENT_YN  = 'N'
selectMember=SELECT * FROM TB_MEMBER WHERE MEMBER_ID = ?
updateMember=UPDATE TB_MEMBER SET MEMBER_NICKNAME = ?, MEMBER_ADDRESS = ?, PHONE = ?, EMAIL = ?, MODIFY_DATE = SYSDATE WHERE MEMBER_ID = ?
deleteMember=UPDATE TB_MEMBER SET ENT_YN = 'Y', ENT_DATE = SYSDATE WHERE MEMBER_NO = ? AND ENT_YN = 'N'
updatePwd=UPDATE TB_MEMBER SET MEMBER_PWD = ? WHERE MEMBER_ID = ?
paywayList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT CHARGED_DATE, C.PAYMENT_METHOD, CHARGED_COOKIES, PAYMENT_AMOUNT FROM TB_MEMBER M JOIN TB_COOKIE C ON (M.MEMBER_NO = C.MEMBER_NO) JOIN TB_PAYWAY USING (PAYMENT_NO) WHERE M.MEMBER_NO = ? ORDER BY PAYMENT_NO DESC) A) ORDER BY RNUM ? BETWEEN ?SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT CHARGED_DATE, C.PAYMENT_METHOD, CHARGED_COOKIES, PAYMENT_AMOUNT FROM TB_MEMBER M JOIN TB_COOKIE C ON (M.MEMBER_NO = C.MEMBER_NO) JOIN TB_PAYWAY USING (PAYMENT_NO) WHERE M.MEMBER_NO = ? ORDER BY PAYMENT_NO DESC) A) ORDER BY RNUM ? BETWEEN ?

#LSH
#member
getListCount=SELECT COUNT(*) FROM TB_MEMBER WHERE ENT_YN='N'
selectMemberList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT MEMBER_NO, MEMBER_ID, MEMBER_NAME, PHONE, AGE, GENDER, ENROLL_DATE FROM TB_MEMBER M WHERE ENT_YN='N' ORDER BY ENROLL_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
searchMember=SELECT * FROM TB_MEMBER WHERE ENT_YN='N' AND MEMBER_NAME LIKE ('%' || ? || '%')
getSearchListCount=SELECT COUNT(*) FROM TB_MEMBER WHERE ENT_YN='N' AND MEMBER_NAME LIKE ('%' || ? || '%')
selectSearchMemberList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT MEMBER_NO, MEMBER_ID, MEMBER_NAME, PHONE, AGE, GENDER, ENROLL_DATE FROM TB_MEMBER M WHERE ENT_YN='N' AND MEMBER_NAME LIKE ('%' || ? || '%') ORDER BY ENROLL_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

#black-list
getBlackListCount=SELECT COUNT(*) FROM TB_MEMBER WHERE ENT_YN='N' AND ACCUSATION_FLAG = 'N' AND ACCUSATION_CNT > 0
selectBlackList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT MEMBER_NO, MEMBER_ID, ACCUSATION_CNT, ACCUSATION_DATE FROM TB_MEMBER M WHERE ENT_YN='N' AND ACCUSATION_FLAG = 'N' AND ACCUSATION_CNT > 0 ORDER BY MEMBER_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
getBlackSearchCount = SELECT COUNT(*) FROM TB_MEMBER WHERE ENT_YN = 'N' AND ACCUSATION_FLAG = 'N' AND ACCUSATION_CNT > 0 AND MEMBER_ID LIKE ('%' || ? || '%')
selectBlackSearch=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT MEMBER_NO, MEMBER_ID, ACCUSATION_CNT, ACCUSATION_DATE FROM TB_MEMBER M WHERE ENT_YN='N' AND ACCUSATION_FLAG = 'N' AND ACCUSATION_CNT > 0 AND MEMBER_ID LIKE ('%' || ? || '%') ORDER BY MEMBER_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
#accusMember=UPDATE TB_MEMBER SET ACCUSATION_FLAG = 'Y' WHERE ACCUSATION_FLAG = 'N' AND ACCUSATION_CNT > 0 AND MEMBER_NO IN (?)
getAccusListCount=SELECT COUNT(*) FROM TB_MEMBER WHERE ACCUSATION_FLAG = 'Y' AND ENT_YN = 'N'
selectAccusList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT MEMBER_NO, MEMBER_ID, ACCUSATION_CNT, ACCUSATION_DATE FROM TB_MEMBER M WHERE ENT_YN='N' AND ACCUSATION_FLAG = 'Y' ORDER BY MEMBER_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
getAccusSearchCount=SELECT COUNT(*) FROM TB_MEMBER WHERE ACCUSATION_FLAG = 'Y' AND ENT_YN = 'N' AND MEMBER_ID LIKE ('%' || ? || '%')
selectAccusSearch=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT MEMBER_NO, MEMBER_ID, ACCUSATION_CNT, ACCUSATION_DATE FROM TB_MEMBER M WHERE ENT_YN='N' AND ACCUSATION_FLAG = 'Y' AND MEMBER_ID LIKE ('%' || ? || '%') ORDER BY MEMBER_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

