#bookmark-query.properties
countList=SELECT COUNT(*) FROM TB_BOOKMARK WHERE MEMBER_NO = ?
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT WORK_NO, WORK_TITLE, THUMBNAIL_MODIFY, MEMBER_NICKNAME FROM TB_MEMBER JOIN TB_BOOKMARK USING (MEMBER_NO) JOIN TB_WORK USING (WORK_NO) WHERE MEMBER_NO = ? ORDER BY WORK_TITLE ASC) A) WHERE RNUM ? BETWEEN ?