#cookie-query.properties
countList=SELECT COUNT(*) FROM TB_COOKIE WHERE MEMBER_NO = ?
paywayList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT CHARGED_DATE, C.PAYMENT_METHOD, CHARGED_COOKIES, PAYMENT_AMOUNT FROM TB_MEMBER M JOIN TB_COOKIE C ON (M.MEMBER_NO = C.MEMBER_NO) JOIN TB_PAYWAY USING (PAYMENT_NO) WHERE M.MEMBER_NO = ? ORDER BY PAYMENT_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
updatePayway=INSERT INTO TB_PAYWAY VALUES(SEQ_PNO.NEXTVAL, ?, SYSDATE, DEFAULT, NULL, ?)
updateCookie=INSERT INTO TB_COOKIE VALUES(?, SEQ_PNO.CURRVAL, ?, ?, SYSDATE)
updateMemberCookie=UPDATE TB_MEMBER SET MYCOOKIE_CNT = MYCOOKIE_CNT + ? WHERE MEMBER_NO = ? 