# board-query.properties
getListCount=SELECT COUNT(*) FROM TB_BOARD WHERE GROUP_TYPE=1 AND STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, BOARD_CNT, MEMBER_NO, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING(MEMBER_NO) WHERE GROUP_TYPE=1 AND STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
insertBoard=INSERT INTO TB_BOARD VALUES(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,1,?,DEFAULT,SYSDATE)
webCount=UPDATE TB_BOARD SET BOARD_CNT=BOARD_CNT+1 WHERE BOARD_NO=?
webDetail=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CNT, MEMBER_NICKNAME, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING(MEMBER_NO) WHERE BOARD_NO=?
updateWeb=UPDATE TB_BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?, MODIFY_DATE=BOARD_WRITEDATE WHERE BOARD_NO=?
deleteWeb=UPDATE TB_BOARD SET STATUS='N' WHERE BOARD_NO=?