# board-query.properties

# webtoon talktalk board list
getListCount=SELECT COUNT(*) FROM TB_BOARD WHERE GROUP_TYPE=1 AND STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, BOARD_CNT, MEMBER_NO, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING(MEMBER_NO) WHERE GROUP_TYPE=1 AND STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

# webtoon talktalk board insert, count, detail
insertBoard=INSERT INTO TB_BOARD VALUES(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,1,?,DEFAULT,SYSDATE)
webCount=UPDATE TB_BOARD SET BOARD_CNT=BOARD_CNT+1 WHERE BOARD_NO=?
webDetail=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CNT, MEMBER_NICKNAME, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING(MEMBER_NO) WHERE BOARD_NO=?

# webtoon talktalk board update, delete
updateWeb=UPDATE TB_BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?, MODIFY_DATE=BOARD_WRITEDATE WHERE BOARD_NO=?
deleteWeb=UPDATE TB_BOARD SET STATUS='N' WHERE BOARD_NO=?

# webtoon talktalk comment list
commentInsert=INSERT INTO TB_BCOMMENT VALUES(SEQ_BCNO.NEXTVAL,?,SYSDATE,DEFAULT,DEFAULT,?,?,DEFAULT)
selectComment=SELECT COMMENT_NO, B.BOARD_NO, M.MEMBER_NICKNAME, COMMENT_CONTENT, COMMENT_DATE FROM TB_BCOMMENT C JOIN TB_MEMBER M ON(C.MEMBER_NO = M.MEMBER_NO) JOIN  TB_BOARD B ON(B.BOARD_NO = C.BOARD_NO) WHERE C.STATUS='Y' AND C.BOARD_NO=? ORDER BY COMMENT_NO DESC

#board-query.properties
countList=SELECT COUNT(*) FROM TB_BOARD JOIN TB_MEMBER USING (MEMBER_NO) WHERE MEMBER_NO = ?
selectMyList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO, BOARD_TITLE, BOARD_CNT, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING (MEMBER_NO) WHERE MEMBER_NO = ? ORDER BY BOARD_NO ASC) A) WHERE RNUM BETWEEN ? AND ?

#commentUpdate,delete
deleteCom=UPDATE TB_BCOMMENT SET STATUS='N' WHERE COMMENT_NO=?

#freeTalk list, paging
freeListCount=SELECT COUNT(*) FROM TB_BOARD WHERE GROUP_TYPE=2 AND STATUS='Y'
selectFreeList=SELECT * FROM (SELECT ROWNUM RNUM, B.* FROM(SELECT BOARD_NO, BOARD_TITLE, BOARD_CNT, MEMBER_NO, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING(MEMBER_NO) WHERE GROUP_TYPE=2 AND STATUS='Y' ORDER BY BOARD_NO DESC) B) WHERE RNUM BETWEEN ? AND ?
insertFreeBoard=INSERT INTO TB_BOARD VALUES(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,2,?,DEFAULT,SYSDATE)
freeCount=UPDATE TB_BOARD SET BOARD_CNT=BOARD_CNT+1 WHERE GROUP_TYPE=2 AND BOARD_NO=?
freeDetail=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_CNT, MEMBER_NICKNAME, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING(MEMBER_NO) WHERE GROUP_TYPE=2 AND BOARD_NO=?
updateFree=UPDATE TB_BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?, MODIFY_DATE=BOARD_WRITEDATE WHERE BOARD_NO=?
deleteFree=UPDATE TB_BOARD SET STATUS='N' WHERE GROUP_TYPE=2 AND BOARD_NO=?

#boardReport
boardReport=INSERT INTO TB_REPORT VALUES(SEQ_RNO.NEXTVAL,?,?,SYSDATE,3,?,DEFAULT,?,?)

#commentReport
comRepSelect=SELECT * FROM TB_BCOMMENT JOIN TB_MEMBER USING(MEMBER_NO) WHERE COMMENT_NO=?
commentReport=INSERT INTO TB_REPORT VALUES(SEQ_RNO.NEXTVAL,?,?,SYSDATE,1,?,DEFAULT,?,DEFAULT)

#boardSearch
searchBoardT=SELECT BOARD_NO, BOARD_TITLE, MEMBER_NO, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING(MEMBER_NO) WHERE STATUS='Y' AND GROUP_TYPE=1 AND BOARD_TITLE LIKE ('%' || ? || '%')
searchBoardW=SELECT BOARD_NO, BOARD_TITLE, MEMBER_NO, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING(MEMBER_NO) WHERE STATUS='Y' AND GROUP_TYPE=1 AND MEMBER_NICKNAME LIKE ('%' || ? || '%')
searchBoardC=SELECT BOARD_NO, BOARD_TITLE, MEMBER_NO, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING(MEMBER_NO) WHERE STATUS='Y' AND GROUP_TYPE=1 AND BOARD_CONTENT LIKE ('%' || ? || '%')

#freeSearch
searchFreeT=SELECT BOARD_NO, BOARD_TITLE, MEMBER_NO, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING(MEMBER_NO) WHERE STATUS='Y' AND GROUP_TYPE=2 AND BOARD_TITLE LIKE ('%' || ? || '%')
searchFreeW=SELECT BOARD_NO, BOARD_TITLE, MEMBER_NO, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING(MEMBER_NO) WHERE STATUS='Y' AND GROUP_TYPE=2 AND MEMBER_NICKNAME LIKE ('%' || ? || '%')
searchFreeC=SELECT BOARD_NO, BOARD_TITLE, MEMBER_NO, BOARD_WRITEDATE FROM TB_BOARD JOIN TB_MEMBER USING(MEMBER_NO) WHERE STATUS='Y' AND GROUP_TYPE=2 AND BOARD_CONTENT LIKE ('%' || ? || '%')
