#episode.query.properties
selectComment=SELECT CONTENT, MEMBER_NO, CREATION_DATE FROM TB_COMMENT JOIN TB_MEMBER USING(MEMBER_NO) WHERE = EP_COMMENT_NO =?
insertComment=INSERT INTO TB_COMMENT VALUES (SEQ_ECNO.NEXTVAL, ?, ?, ?, 'SYSDATE', 'SYSDATE', DEFAULT

getEpiApprovListCount=SELECT COUNT(*) FROM TB_EPISODE WHERE APPROVAL_STATUS = 'N'

#JHJ
selectRlisk=SELECT CONTENT, CREATION_DATE, MEMBER_ID FROM TB_COMMENT C JOIN TB_MEMBER M USING (MEMBER_NO)  WHERE BLIND_STATUS = 'N' AND EP_COMMENT_NO= ?
episodeDetail=SELECT EPISODE_NO, WORK_TITLE, EPISODE_TITLE FROM TB_WORK JOIN TB_EPISODE USING(WORK_NO) WHERE EPISODE_NO = ?
insertReply=INSERT INTO TB_COMMENT VALUES(SEQ_ENO.NEXTVAL, ?, SYSDATE, 0, 0, DEFAULT, DEFAULT, ?, ?)
#
episodeList=SELECT EPISODE_NO, E.APPROVAL_DATE, VIEWS_CNT, WORK_TITLE, EPISODE_TITLE FROM TB_WORK W JOIN TB_EPISODE E USING(WORK_NO) WHERE WORK_NO = ?