#episode.query.properties
selectComment=SELECT CONTENT, MEMBER_NO, CREATION_DATE FROM TB_COMMENT JOIN TB_MEMBER USING(MEMBER_NO) WHERE = EP_COMMENT_NO =?
insertComment=INSERT INTO TB_COMMENT VALUES (SEQ_ECNO.NEXTVAL, ?, ?, ?, 'SYSDATE', 'SYSDATE', DEFAULT

# LSH
getEpiApprovListCount=SELECT COUNT(*) FROM TB_EPISODE WHERE (APPROVAL_STATUS = 'N' OR APPROVAL_STATUS = 'n') 
adminEpiApprovList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT M.MEMBER_NICKNAME, W.WORK_TITLE, E.EPISODE_TITLE, E.EPISODE_NO, E.REGIST_DATE FROM TB_WORK W JOIN TB_WRITER WR ON (W.WRITER_NO = WR.MEMBER_NO) JOIN TB_MEMBER M ON (WR.MEMBER_NO = M.MEMBER_NO) JOIN TB_EPISODE E ON (W.WORK_NO = E.WORK_NO) WHERE E.APPROVAL_STATUS = 'N' ORDER BY E.EPISODE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
getEpiApprovSearchCount=SELECT COUNT(*) FROM TB_EPISODE WHERE APPROVAL_STATUS = 'N' AND EPISODE_TITLE LIKE ('%' || ? || '%')
adminEpiApprovSearch=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT M.MEMBER_NICKNAME, W.WORK_TITLE, E.EPISODE_TITLE, E.EPISODE_NO, E.REGIST_DATE FROM TB_WORK W JOIN TB_WRITER WR ON (W.WRITER_NO = WR.MEMBER_NO) JOIN TB_MEMBER M ON (WR.MEMBER_NO = M.MEMBER_NO) JOIN TB_EPISODE E ON (W.WORK_NO = E.WORK_NO) WHERE E.APPROVAL_STATUS = 'N' AND E.EPISODE_TITLE LIKE ('%' || ? || '%') ORDER BY E.EPISODE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
getEpisodeApprov=SELECT W.WORK_TITLE, E.EPISODE_TITLE FROM TB_EPISODE E JOIN TB_WORK W ON (E.WORK_NO = W.WORK_NO) WHERE E.EPISODE_NO = ?

#JHJ
selectRlisk=SELECT CONTENT, CREATION_DATE, MEMBER_ID FROM TB_COMMENT C JOIN TB_MEMBER M USING (MEMBER_NO)  WHERE BLIND_STATUS = 'N' AND EPISODE_NO= ?
episodeDetail=SELECT EPISODE_NO, WORK_TITLE, EPISODE_TITLE,EPISODE_MODIFY FROM TB_WORK JOIN TB_EPISODE USING(WORK_NO) JOIN TB_EPISODE_FILE USING(EPISODE_NO) WHERE EPISODE_NO = ? ORDER BY FILE_LEVEL ASC; 
insertReply=INSERT INTO TB_COMMENT VALUES(SEQ_ENO.NEXTVAL, ?, SYSDATE, 0, 0, DEFAULT, DEFAULT, ?, ?)
selectWnlist=SELECT NOTICE_NO, TITLE, CONTENT, WRITE_DATE FROM TB_WRITER_NOTICE N JOIN TB_WORK W ON (N.MEMBER_NO = W.WRITER_NO) WHERE W.WORK_NO = ?
insertWnotice=INSERT INTO TB_WRITER_NOTICE VALUES(SEQ_WNNO.NEXTVAL,?, ?,?, SYSDATE)

#REFORT
coRepSelect=SELECT * FROM TB_COMMENT JOIN TB_MEMBER USING(MEMBER_NO) WHERE EP_COMMENT_NO=?
comentReport=INSERT INTO TB_REPORT VALUES(SEQ_RNO.NEXTVAL,?,?,SYSDATE,1,?,DEFAULT,?,DEFAULT)

#
episodeList=SELECT EPISODE_NO, E.APPROVAL_DATE, VIEWS_CNT, WORK_TITLE, EPISODE_TITLE FROM TB_WORK W JOIN TB_EPISODE E USING(WORK_NO) WHERE WORK_NO = ? 
episodeDesc=SELECT EPISODE_NO, E.APPROVAL_DATE, VIEWS_CNT, WORK_TITLE, EPISODE_TITLE FROM TB_WORK W JOIN TB_EPISODE E USING(WORK_NO) WHERE WORK_NO = ? ORDER BY EPISODE_NO DESC
episodeAsc=SELECT EPISODE_NO, E.APPROVAL_DATE, VIEWS_CNT, WORK_TITLE, EPISODE_TITLE FROM TB_WORK W JOIN TB_EPISODE E USING(WORK_NO) WHERE WORK_NO = ? ORDER BY EPISODE_NO ASC