#qua-query.properties
countList=SELECT COUNT(*) FROM TB_QNA WHERE MEMBER_NO = ?
qnaList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT QNA_DATE, QNA_TITLE, QNA_ANSWER_STATE, QNA_CONTENT, QNA_ANSWER_CONTENT FROM TB_QNA WHERE MEMBER_NO=? ORDER BY QNA_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?