#stats

#member
getMemberStats=SELECT GENDER, (TRUNC(AGE/10)) AGECOUNT, COUNT(*) FROM TB_MEMBER GROUP BY (TRUNC(AGE/10)), GENDER ORDER BY GENDER, AGECOUNT

#visit
getVisitStats=SELECT COUNT(*), SUBSTR(TO_CHAR(VISIT_DATE, 'YYYY/MM'), 1, 7) FROM TB_MAIN GROUP BY SUBSTR(TO_CHAR(VISIT_DATE, 'YYYY/MM'), 1, 7) ORDER BY 2