#visit
setTotalCount=INSERT INTO TB_MAIN VALUES(SYSDATE)
getTotalCount=SELECT COUNT(*) AS TotalCnt FROM TB_MAIN
getTodayCount=SELECT COUNT(*) AS TodayCnt FROM TB_MAIN WHERE TO_DATE(VISIT_DATE, 'YYYY-MM-DD') = TO_DATE(SYSDATE, 'YYYY-MM-DD') 