#payment-query.properties
countList=SELECT COUNT(*) FROM TB_PAYMENT WHERE MEMBER_NO = ?
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT EPISODE_NO, PURCHASED_DATE FROM TB_PAYMENT WHERE MEMBER_NO = ? ORDER BY PURCHASED_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?