#content 
selectList=SELECT CONTACT_NO, CONTACT_TITLE, CONTACT_CONTENT FROM TB_CONTACT ORDER BY CONTACT_NO DESC
adminSelectContent=SELECT CONTACT_NO, CONTACT_TITLE, CONTACT_CONTENT FROM TB_CONTACT WHERE CONTACT_NO = ?
insertContent=INSERT INTO TB_CONTACT VALUES(SEQ_CNO.NEXTVAL, ?, ?)
updateContent=UPDATE TB_CONTACT SET CONTACT_TITLE = ?, CONTACT_CONTENT=? WHERE CONTACT_NO=?
deleteContent=DELETE FROM TB_CONTACT WHERE CONTACT_NO = ?