#notice -query.properties
selectList=SELECT NOTICE_NO,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_DATE FROM TB_NOTICE ORDER BY NOTICE_NO DESC
insertNotice=INSERT INTO TB_NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, SYSDATE, DEFAULT)

# admin
getAdminNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_DATE FROM TB_NOTICE WHERE NOTICE_NO = ?
adminUpdateNotice=UPDATE TB_NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=?, NOTICE_DATE=SYSDATE WHERE NOTICE_NO=?
adminDeleteNotice=DELETE FROM TB_NOTICE WHERE NOTICE_NO = ?